<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/number"
        android:layout_width="@dimen/t_number_item_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/t_number_unselected_text_size"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/t_number_item_width"
        android:layout_height="@dimen/t_number_image_height"
        android:gravity="center"/>

</FrameLayout>